<!DOCTYPEhtml>
<html>
	<link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet"> 
	<style>
		body{
			background-color:#4a5463;
			color:white;
			font-family: 'Montserrat', sans-serif;
			text-align:center;
		}
		#spell{
			text-align:center;
		}
		h1{
			font-size:30px;
			margin-top:50px;
		}
		h2{
			margin:auto;
			//border:2px solid white;
			text-align:center;
			font-size:35px;
			background-color:#31303f;
			padding:10px;
		}
		p{
			border:1px solid white;
			margin:0px;
			font-size:30px;
			text-align:center;
			padding:10px;
			background-color:white;
			color:black;
			border-bottom:0.5px solid black;
		}
		.dream{
			display:inline-block;
			padding:40px;
			//border:2px solid white;
			margin:5px 0px;
			width:20%;
		}
		.troop{
			height:120px;
			width:120px;
			border-radius:50%;
			border:2px solid white;
			margin:auto;
			text-align:center;
			line-height:50px;
			color:white;
		}
		span{
			font-size:45px;
		}
		
		.style1{
			background-color:#2773e5;
			padding:15px;
		}
		.style2{
			background-color:#1faf7d;
			padding:15px;
		}
		.style3{
			background-color:#b2308b;
			padding:15px;
		}
		.style4{
			background-color:#ef9c28;
			padding:15px;
		}
	
	</style>
<head>
	<title>
		Pricing
	</title>
</head>
<body>
	
	<h1>Pricing Table</h1>
	<div style=font-size:18px;>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages.</div>
	</div>
	<div id='full'>
	<div class='dream'>
		<h2>Basic</h2>
			<div class=style1>
			<p class='troop style1'><span>$19</span><br>/mo</p>
			</div>
			<p>1 Website</p>
			<p>1GB Storage</p>
			<p>10 GB Bandwidth</p>
			<p>3 Month Support</p>
			<p>Unlimited Sub-Domain</p>
			<p>5 Databases</p>
			<p class=style1>Buy Now</p>
	</div>
	<div class=dream>
		<h2>Standard</h2>
			<div class=style2>
			<p class='troop style2'><span>$49</span><br>/mo</p>
			</div>
			<p>5 Website</p>
			<p>5GB Storage</p>
			<p>50 GB Bandwidth</p>
			<p>6 Month Support</p>
			<p>Unlimited Sub-Domain</p>
			<p>10 Databases</p>
			<p class=style2>Buy Now</p>
	</div>
	<div class=dream>
		<h2>Premium</h2>
			<div class=style3>
			<p class='troop style3'><span>$69</span><br>/mo</p>
			</div>
			<p>2 Website</p>
			<p>20GB Storage</p>
			<p>200 GB Bandwidth</p>
			<p>9 Month Support</p>
			<p>Unlimited Sub-Domain</p>
			<p>50 Databases</p>
			<p class=style3>Buy Now</p>
	</div>
	<div class=dream>
		<h2>Professional</h2>
			<div class='style4'>
			<p class='troop style4'><span>$99</span><br>/mo</p>
			</div>
			<p>Unlimited Website</p>
			<p>100GB Storage</p>
			<p>Unlimited Bandwidth</p>
			<p>1 Year Support</p>
			<p>Unlimited Sub-Domain</p>
			<p>Unlimited Databases</p>
			<p class=style4>Buy Now</p>
	</div></div>




</body>
</html>
